<!doctype html>
{% load static %}
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
  <title>ElectRo</title>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0-alpha1/js/bootstrap.bundle.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
  <link href="{% static 'assets/css/userapp.css' %}" rel="stylesheet">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

  <style>
    .animate-charcter {

      background-image: linear-gradient(-225deg,
          #231557 67%,
          #44107a 29%,
          #ff1361 0%,
          #fff800 100%);
      background-size: auto auto;
      background-clip: border-box;
      background-size: 200% auto;
      color: #fff;
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      animation: textclip 3s linear infinite;
      display: inline-block;

    }

    .animate-charcter1 {
      background-image: linear-gradient(-225deg,
          #231557 57%,
          #44107a 25%,
          #ff1361 0%,
          #fff800 100%);
      background-size: auto auto;
      background-clip: border-box;
      background-size: 200% auto;
      color: #fff;
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      animation: textclip 4s linear infinite;
      display: inline-block;

    }

    @keyframes textclip {
      to {
        background-position: 200% center;
      }
    }

    .dot {
      position: absolute;
      top: -4px;
      right: -4px;
      min-width: 16px;
      height: 16px;
      background-color: red;
      color: rgb(253, 253, 253);
      font-size: 10px;
      border-radius: 50%;
      text-align: center;
      padding: 2px;
      line-height: 14px;
      font-weight: bold;
    }



    .messages {
      padding: 10px;
      margin: 10px 0;
      z-index: 100;
    }

    .message {
      padding: 10px;
      border-radius: 4px;
      margin-bottom: 5px;
    }

    .message.success {
      background-color: #d4edda;
      color: #155724;
    }

    .message.error {
      background-color: #f8d7da;
      color: #721c24;
    }

    .message.info {
      background-color: #d1ecf1;
      color: #0c5460;
    }

    .message.warning {
      background-color: #fff3cd;
      color: #856404;
    }

    .logoutt {
      display: none;
    }

    .dd {
      display: contents;
    }
    .bi-cart3{
      margin-left: auto;
    }

    @media (min-width: 270px) and (max-width: 991.98px) {
      .logoutt {
        display: contents;
        margin-left: 0px;
      }

      .dd {
        display: none;
      }

    }

    @media (min-width: 1200px) {}


    @media (min-width: 992px) and (max-width: 1199px) {}


    @media (min-width: 768px) and (max-width: 991px) {
      .bi-cart3{
      margin-left: 2px;
      margin-top: 15px;
    }
    .cartt{
      margin-top: 12px;
    }
    }


    @media (min-width: 576px) and (max-width: 767px) {
      .cartt{
      margin-top: 12px;
    }
    .bi-cart3{
      margin-left: 2px;
      margin-top: 15px;
    }
    }
   

    @media (max-width: 575px) {
      .short_para {
        font-size: small;
      }
      .bi-cart3{
      margin-left: 2px;
      margin-top: 15px;
    }
    .cartt{
      margin-top: 12px;
    }
    }


  </style>

</head>
  



<body class="p-0 m-0 border-0 bd-example m-0 border-0"  >


  <div class="modal fade" id="exampleModalToggle" aria-hidden="true" aria-labelledby="exampleModalToggleLabel" tabindex="-1" >
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="exampleModalToggleLabel">Contact Me</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          Do you want to contact the developer on LinkedIn?
        </div>
        <div class="modal-footer">
          <a href="https://www.linkedin.com/in/sarath-k-s-pavi/" class="btn" style="background-color: black; color: white;">Continue</a>
        </div>
      </div>
    </div>
  </div>
  </div>


  <nav class="navbar navbar-expand-lg bg-body-tertiary bg-success" style="background-color: rgb(164, 51, 51);">
    <div class="container nav-container" style="width: 85%;">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03"
        aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <a class="navbar-brand" href="{% url 'home' %}" id="nav" style="font-size: 4vh;">ElectRo<span
          style="font-weight: bolder; font-size: x-large;color: blue;">.</span></a>
      <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="{% url 'home' %}">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="{% url 'store' %}">Store</a>
          </li>
          <li class="nav-item">
            <button class="nav-link" data-bs-target="#exampleModalToggle" data-bs-toggle="modal" >Contact</button>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="#about">About</a>
          </li>
        </ul>
        <form class="d-flex" role="search" action="{% url 'searchuser' %}">
          <input class="form-control me-2 " type="search" name="qe" placeholder="Search" aria-label="Search" required>
          <button type="submit" style="border: none; background-color: transparent;" fdprocessedid="e9ikha">
            <h4><i class="bi bi-search fs-4"></i></h4>
          </button>
        </form>
        
        <h4 class="cartt"  >
          <div style="width: 30px;margin-left: 7px; position: relative;">
          <a href="{% url 'viewcart' %}"style="text-decoration: none; color: black;">
            <i class="bi bi-cart3 fs-4"></i>
            {% if total_product %}
            <span class="dot">{{total_product}}</span>
            {% endif %}
          </a>
        </div>
        </h4>
      
        {% if user.is_authenticated %}

        <p class="logoutt"
          style="padding-top: -23px; margin-bottom: 1px; background-color: rgb(210, 207, 205); border-radius: 5px">
          <a href="{% url 'logout' %}" class="btn" style="text-decoration: none; color: black;"> <span
              style="font-size: 16px;">Logout</span> </a>
        </p>

        <li class="nav-item dropdown pe-3 dd" style="list-style-type:none;">

          <a class="nav-link nav-profile d-flex align-items-center pe-0" href="#" data-bs-toggle="dropdown">
            <span class="d-none d-md-block dropdown-toggle ps-2" style="margin-left: 11px;"><i
                class="bi bi-person-circle fs-4 "></i></span>
          </a>
          <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow profile">
            <li class="dropdown-header">
              <h6>{{user.username}}</h6>
              <span>Profile</span>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li>
              <a class="dropdown-item d-flex align-items-center" href="#">
                <i class="bi bi-person"></i>
                <span style="padding: 0 15px;">My Profile</span>
              </a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li>
              <a class="dropdown-item d-flex align-items-center" href="#">
                <i class="bi bi-gear"></i>
                <span style="padding: 0 15px;">Account Settings</span>
              </a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li>
              <a class="dropdown-item d-flex align-items-center" href="https://www.linkedin.com/in/sarath-k-s-pavi/">
                <i class="bi bi-question-circle"></i>
                <span style="padding: 0 15px;">Connect developer</span>
              </a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li>
              <a class="dropdown-item d-flex align-items-center" href="{% url 'logout' %}">
                <i class="bi bi-box-arrow-right"></i>
                <span style="padding: 0 15px;">Sign Out</span>
              </a>
            </li>
          </ul>
        </li>
        {% else %}
        <a href="{% url 'login' %}" class="btn" style="background-color: black; margin-left: 3%;"><span
            style="color: white; font-family: sans-serif; font-weight: 100;">Login</span></a>
        {% endif %}
      </div>
    </div>
  </nav>

 

  {% if messages %}
  <div class="messages" style="position: absolute; bottom: 0; position: fixed;">
    {% for message in messages %}
    <div class="message {{ message.tags }}">
      {{ message }}
    </div>
    {% endfor %}
  </div>
  {% endif %}
  <div style="background-color: rgb(255, 255, 255); z-index: -10; position: relative;" class="under-animate">
    <div class=" animate" style="width: 100%; color: rgb(79, 79, 79);">
      <p style="margin-top: 15px; font-family: sans-serif;" class="long_para">Celebrate with up to ₹20000.00 instant
        cashback with eligible cards. Plus up to 12 months of No Cost EMI. <a href="#" style="text-decoration: none;">
          See offers </a></p>
      <p style="margin-top: 15px; font-family: sans-serif;" class="short_para">Celebrate with up to ₹10000.00 instant
        cashback. <a href="#" style="text-decoration: none;"> See offers </a></p>
    </div>
  </div>
  {% block store %}
  {% block search %}
  <div class="container parent " style="display: flex;  flex-direction: column; min-width: 45vh;">
    <div class=" purchasing   " style="justify-content: center;flex: 1;padding: 12px; min-height: 45vh; ">
      <h1 class="electroHome p-0 m-0 " style="font-weight: 400;font-family: 'Tahoma' ,sans-serif;"> <span
          class="ele">ElectRo</span> is your <span style="color: rgb(255, 0, 47);"> one-stop</span> </h1>

      <h1 class="electroHome  " style="font-weight: 200; font-family: 'Tahoma' ,sans-serif;"> shop for purchasing</h1>
      <p style="margin-top: 2%;" class="new-arrival">New Arrivals Are Here! Explore our latest collection and enjoy 15%
        off your first purchase!</p>
      <div style="width: fit-content; ">
        <a href="{% url 'store' %}" class="btn btn-lg"
          style="background-color:rgb(112, 2, 255); color: rgb(255, 255, 255); margin: 9px; ">Explore <i
            class="bi bi-arrow-right"></i></a>
        <a href="#" class="btn btn-lg"
          style="background-color:rgb(0, 0, 0); color: rgb(255, 255, 255); margin: 9px; ">Learn More </a>
      </div>
    </div>
  </div>
  <div class="container vio-box" style="width:100%; height: 35vh;">
    <img src="{% static 'assets/img/banner1.jpg' %}" alt=""
      style="width: 100%;height: 100%;object-fit: cover; border-radius: 22px; ">
  </div>
  <div class="container big-slider" style="width: 100%; height: 100vh; ">
    {% block apple %}
    {% endblock %}
  </div>
  {% endblock %}
  {% endblock %}
  <div id="about" style=" width: 100%; min-height:fit-content;">
    {% include 'footer.html' %}
  </div>
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <script>
    var dropdown = new bootstrap.Dropdown(document.querySelector('.dropdown-toggle'));
    dropdown.show();
  </script>
</body>

</html>